MainWindow.xaml

<Window x:Class="ExcelToTxt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExcelToTxt"
        mc:Ignorable="d"
        Title="Application convert excel to txt file" Height="250" Width="420">
    <Grid>

        <Label Content="1. Choose excel file" HorizontalAlignment="Left" Margin="22,23,0,0" VerticalAlignment="Top" Width="111"/>
        <Button Content="Open file" HorizontalAlignment="Left" Margin="174,26,0,0" VerticalAlignment="Top" Click="Button_Open_files"/>
        <Image x:Name="image_ok_open_file" HorizontalAlignment="Left" Height="19" Margin="231,26,0,0" VerticalAlignment="Top" Width="26" Source="/img/image.jpg" StretchDirection="Both" Visibility="Hidden" />

        <Label Content="2. Cylinders.xlsx / xls ->" HorizontalAlignment="Left" Margin="22,54,0,0" VerticalAlignment="Top" Width="131"/>
        <Button Content="Convert cylinder" HorizontalAlignment="Left" Margin="291,57,0,0" VerticalAlignment="Top" Click="Button_cylinder"/>
        <TextBox x:Name="name_Sheet_Cylinder" HorizontalAlignment="Left" Margin="174,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" AutomationProperties.HelpText="fill which spreadsheet" />
        <Image x:Name="image_ok_cylinders" HorizontalAlignment="Left" Height="19" Margin="388,58,0,0" VerticalAlignment="Top" Width="26" Source="/img/image.jpg" StretchDirection="Both" Visibility="Hidden" />

        <Label Content="3. Bundles.xlsx / xls ->" HorizontalAlignment="Left" Margin="22,85,0,0" VerticalAlignment="Top" Width="131"/>
        <Button Content="Convert bundle" HorizontalAlignment="Left" Margin="291,88,0,0" VerticalAlignment="Top" Click="Button_bundle" Width="90"/>
        <TextBox x:Name="name_Sheet_Bundle" HorizontalAlignment="Left" Margin="174,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" AutomationProperties.HelpText="fill which spreadsheet"/>
        <Image x:Name="image_ok_bundles" HorizontalAlignment="Left" Height="19" Margin="387,88,0,0" VerticalAlignment="Top" Width="26" Source="/img/image.jpg" StretchDirection="Both" Visibility="Hidden" />

        <Label Content="4. Save txt file" HorizontalAlignment="Left" Margin="23,115,0,0" VerticalAlignment="Top" Width="87"/>
        <Button Content="Save file" HorizontalAlignment="Left" Margin="175,119,0,0" VerticalAlignment="Top" Click="Button_Save_file"/>
        <Image x:Name="image_ok_save_file" HorizontalAlignment="Left" Height="19" Margin="233,120,0,0" VerticalAlignment="Top" Width="26" Source="/img/image.jpg" StretchDirection="Both" Visibility="Hidden" />

        <Label Content="5. Exit from application" HorizontalAlignment="Left" Margin="23,144,0,0" VerticalAlignment="Top" Width="135" Height="26"/>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="175,148,0,0" VerticalAlignment="Top" Click="Button_Exit"/>







    </Grid>



</Window>


